<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ศูนย์รวมเกมส์ทัศนศิลป์</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400;600&display=swap');
        body { font-family: 'Prompt', sans-serif; background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%); min-height: 100vh; }
    </style>
</head>
<body class="flex items-center justify-center p-6">
    <div class="max-w-2xl w-full bg-white rounded-2xl shadow-2xl p-8 text-center">
        <h1 class="text-4xl font-bold mb-6 text-blue-600">🎨 ศูนย์รวมเกมส์ทัศนศิลป์</h1>
        <p class="mb-8 text-gray-700">เลือกหัวข้อที่ต้องการเรียนรู้และทดสอบ</p>
        <div class="grid grid-cols-1 gap-6">
            <a href="art_elements.html" class="block bg-gradient-to-r from-purple-500 to-pink-500 text-white py-4 px-6 rounded-xl shadow hover:scale-105 transform transition text-lg font-semibold">
                🎯 เกมส์ทัศนธาตุและองค์ประกอบศิลป์
            </a>
            <a href="color_theory.html" class="block bg-gradient-to-r from-red-500 to-yellow-500 text-white py-4 px-6 rounded-xl shadow hover:scale-105 transform transition text-lg font-semibold">
                🌈 เกมส์ทฤษฎีสี
            </a>
        </div>
    </div>
</body>
</html>
